:root {
    --black-color: #1D1F23;
  --white-color: #E8EAEE;
  --gray-color: #3B3D3E;
  --bluecolor:rgb(96, 96, 243);
  --targetcolor:#D8002B;
  --gold-color:rgb(244,192,99);
}

* {
  font-family: "Poppins";
  padding: 0px;
  margin: 0px;
  box-sizing: none;
}

.logo {
  font-weight: lighter;
  position: fixed;
  transition: 0.5s;
  padding: 20px;
  color: white;
  z-index: 2;
}
#navi {
  background-color: transparent;
  z-index: 0;
  width: 100%;
}
#navi1 {
  background-color: transparent;
  position: fixed;
  width: 100%;
  height: 100px;
  z-index: 1;
  transition: 0.5s;
}
.link-position {
  z-index: 1;
  position: fixed;
  top: 1.2%;
  left: 50%;
  transform: translate(-50%);
}
.liki {
  color: white;
  text-decoration: none;
  list-style: none;
  display: inline-block;
  padding: 20px;
  transition: 0.5s;
}

.link-position .liki::after {
  content: "";
  width: 0;
  height: 1.5px;
  display: block;
  margin-top: 8px;
  background: var(--gold-color);
  transition: 0.7s;
  border-radius: 30px;
}
.link-position .liki:hover::after {
  width: 100%;
}

/*end of pc navbar*/

/*mobilenavbar*/
#slidebar {
  position: fixed;
  background-color: var(--white-color);
  height: 100%;
  width: 300px;
  transition: 0.9s;
  left: -100%;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  top: 0;
  z-index: 3;
}
#slidebar.active {
  left: 0;
}
#slidebar .position-link {
  position: absolute;
  padding-top: 20px;
  width: 100%;
}
#slidebar a li {
  color: var(--shade3pink);
  list-style: none;
  padding: 20px;
  border-bottom: 1px solid rgb(182, 177, 177);
  color: var(--black-color);
  border-width: 100%;
  font-size: 20px;
  transition: 0.2s;
  position: relative;
}
#slidebar a li:hover{
    color: rgb(139, 136, 136);
    top: 5px
}
#slidebar a li i{
    color: var(--bluecolor);
}
.toggle-btn {
  float: right;
  color: var(--white-color);
  font-size: 30px;
  margin-top: 30px;
  margin-right: 10px;
  position: fixed;
  left: 90%;
  z-index: 2;
}
.toggle-btn-1 {
  float: right;
  color: var(--shade3pink);
  font-size: 30px;
  padding: 20px;
}
/*mobilenavbar*/

/* dropdown-btn */

.dropdown {
  display: inline-block;
  position: absolute;
  left: 15%;
  transform: translate(-80%);
  top: 1.3%;
}

.dd-button {
  color: white;
  display: inline-block;
  border-radius: 4px;
  padding: 10px 30px 10px 20px;
  background-color: transparent;
  cursor: pointer;
  white-space: nowrap;
}

.dd-button:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid var(--targetcolor);
}

.dd-input {
  display: none;
}

.dd-menu {
  position: absolute;
  top: 100%;
  border-radius: 4px;
  padding: 0;
  margin: 2px 0 0 0;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  list-style-type: none;
  color: rgb(182, 177, 177);
}

.dd-input + .dd-menu {
  display: none;
}
.dd-input input[type="checkbox"]{
    background-color: var(--targetcolor);
}
.dd-input:checked + .dd-menu {
  display: block;
}

.dd-menu li {
  padding: 10px 20px;
  cursor: pointer;
  white-space: nowrap;
}

.dd-menu li:hover {
  background-color: #f6f6f6;
}

.dd-menu li a {
  display: block;
  margin: -10px -20px;
  padding: 10px 20px;
}

.dd-menu li.divider {
  padding: 0;
  border-bottom: 1px solid #cccccc;
}

/* dropdown-btn */

/*header*/

.header {
    height: 100vh;
    background-color: var(--black-color);
}
.circle-header{
    background-color: var(--white-color);
    width: 600px;
    height: 600px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    z-index: 0;
}
.circle-header-2{
    background-color: var(--targetcolor);
    width: 450px;
    height: 450px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 1;
}
.circle-header-3{
    background-color: var(--white-color);
    width: 250px;
    height: 250px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 2;
}
.circle-header-4{
    background-color: var(--targetcolor);
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 3;
}
.circle-header img{
    height: auto;
    width: 634px;
    margin: auto;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-filter: drop-shadow(200px 200px 200px #666666);
    filter: drop-shadow(200px 200px 200px #666666);
    z-index: 5;
}
.header-text{
    color: var(--white-color);
    position: absolute;
    top: 30%;
    left: 5%;
    font-size: 50px;
    font-family: 'Poppins';
    font-weight:bolder ;
}
.header-p{
    color: var(--white-color);
    position: absolute;
    top: 37%;
    left: 5%;
    font-size: 16px;
    font-family: 'Quicksand';
}
.buttons-header{
    position: absolute;
    top: 50%;
    left: 5%;
}
.buttons-header .button-1{
    width: 100px;
    height: 50px;
    text-align: left;
    padding-left: 15px;
    border-radius:10px;
    color: var(--white-color);
    background-color: var(--targetcolor);
    border-color: transparent;
}
.buttons-header .button-2{
    width: 160px;
    margin-left: 20px;
    height: 50px;
    border-radius: 10px;
    text-align: left;
    padding-left: 15px;
    color: var(--white-color);
    background-color: var(--gold-color);
    border-color: transparent;
}
/*header*/


/*section*/
.section-p{
    color: var(--targetcolor);
}
.card{
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13px );
    -webkit-backdrop-filter: blur( 13px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    position: relative;
    transition: 0.9s;
}
.card:hover{
    top: 5%;
}
.section-img{
    padding: 50px;
}
.card h1{
    margin-top: 10px;
}
.card p{
    padding: 20px;
}
.card a button{
    padding: 20px;
    border-radius: 10px;
    border-color: transparent;
}
.card a .button-1{
    background-color: var(--gold-color);
    width: 100%;
    color: var(--gray-color);
}

.card a .button-2{
    background-color: var(--bluecolor);
    width: 100%;
    color: var(--gray-color);
}
.card a .button-3{
    background-color: #CD024B;
    width: 100%;
    color: var(--gray-color);
}

/*section*/


/*section - 2 */
.section-2{
    background-color: var(--gray-color);
}
.section-2p{
    color: var(--gold-color);
}
.section-2h{
    color: var(--white-color);
}
/*section - 2 */


/*responsive menu*/
@media screen and (max-width: 1059px) {
  .dropdown {
    display: none;
  }
  .link-position {
    display: none;
  }
  .logo {
    font-size: 30px;
    padding: 30px;
  }
}
@media screen and (min-width: 1060px) and (max-width: 400000px) {
  #slidebar {
    display: none;
  }
  .toggle-btn {
    display: none;
  }
  .display{
    display: none;
}
}
@media screen and (min-width:600px) and  (max-width: 801px){
    .header-text{
        position: absolute;
        font-size: 40px;
        left: 50%;
        text-align: center;
        top: 15%;
        transform: translate(-50%);
    }
    .header-p{
        left: 50%;
        top: 80%;
        text-align: center;
        transform: translate(-50%);
    }
    .buttons-header{
        position: absolute;
        left: 50%;
        top: 90%;
        transform: translate(-50%);
    }
    
}
@media screen and (min-width:801px) and (max-width: 1060px){
    .header-text{
        position: absolute;
        left: 50%;
        top: 15%;
        transform: translate(-50%);
    }
    .header-p{
        left: 50%;
        top: 80%;
        text-align: center;
        transform: translate(-50%);
    }
    .buttons-header{
        position: absolute;
        left: 50%;
        top: 90%;
        transform: translate(-50%);
    }
    .display{
        display: none;
    }
}
@media screen and (min-width: 1060px) and (max-width:1387px){
    .header-text{
        font-size: 30px;
    }
    .header-p{
        font-size: 15px;
    }
    .display{
        display: none;
    }
}
@media screen and (min-width:320px) and (max-width:400px){
    .header-text{
        font-size: 30px;
        text-align: center;
        left: 50%;
        top: 18%;
        transform: translate(-50%);
    }
    .display{
        display: none;
    }
    .header-p{
        font-size: 15px;
        top: 68%;
        text-align: center;
        left: 50%;
        transform: translate(-50%);
    }
    .buttons-header{
        top: 80%;
        left: 50%;
        transform: translate(-50%);
    }
    .buttons-header .button-1{
       left: 50%;
       transform: translate(50%);
       margin-bottom: 30px;
       margin-top: 30px;
    }
    .header{
        height: 115vh;
    }
}
@media screen and (min-width:400px) and (max-width:600px){
    .header-text{
        font-size: 35px;
        text-align: center;
        left: 50%;
        top: 20%;
        transform: translate(-50%);
    }
    .header-p{
        display: none;
    }
    .display{
        font-size: 15px;
        top: 70%;
        text-align: center;
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        color: var(--white-color);
    }
    .buttons-header{
        top: 84%;
        left: 50%;
        transform: translate(-50%);
    }
    .buttons-header .button-1{
       left: 50%;
       transform: translate(60%);
       margin-bottom: 30px;
    }
    .buttons-header .button-2{
        left: 50%;
        transform: translate(10%);
    }
}
@media screen and (min-width:320px) and (max-width:425px){
    .circle-header{
        width: 200px;
        height: 200px;
    }
    .circle-header-2{
        width: 150px;
        height: 150px;
    }
    .circle-header-3{
        width: 100px;
        height: 100px;
    }
    .circle-header-4{
        width: 50px;
        height: 50px;
    }
    .circle-header img{
        width: 115px;
        position: absolute;
    }
    .names{
        text-align: center;
        left: 50%;
        transform: translate(-50%);
    }
}
@media screen and (min-width:425px) and (max-width:600px){
    .circle-header{
        width: 300px;
        height: 300px;
    }
    .circle-header-2{
        width: 230px;
        height: 230px;
    }
    .circle-header-3{
        width: 150px;
        height: 150px;
    }
    .circle-header-4{
        width: 80px;
        height: 80px;
    }
    .circle-header img{
        width: 115px;
        position: absolute;
    }
}
@media screen and (min-width:600px) and (max-width:990px){
    .circle-header{
        width: 400px;
        height: 400px;
    }
    .circle-header-2{
        width: 350px;
        height: 350px;
    }
    .circle-header-3{
        width: 250px;
        height: 250px;
    }
    .circle-header-4{
        width: 140px;
        height: 140px;
    }
    .circle-header img{
        width: 115px;
        position: absolute;
    }
    .circle-header img{
        width: 245px;
        position: absolute;
      
    }
}
@media screen and (min-width:990px) and (max-width:1800px){
    .circle-header{
        width: 450px;
        height: 450px;
    }
    .circle-header-2{
        width: 350px;
        height: 350px;
    }
    .circle-header img{
        width: 435px;
    }
}
